# BSolidarioCoreCatalogo

./: Core.Catalog.sln
src/Core.Catalog.API/: Core.Catalog.API.csproj  Program.cs  appsettings.json
src/Core.Catalog.API/Controllers/: CatalogErrorController.cs  CommonController.cs  ParametrosController.cs
src/Core.Catalog.API/Extensions/: AuthorizeServicesRegistration.cs
src/Core.Catalog.API/Filters/: NoValidationAuthenticationHandler .cs  PermissionFilter .cs
src/Core.Catalog.API/Middlewares/: LoggingMiddleware.cs
src/Core.Catalog.API/Properties/: launchSettings.json
src/Core.Catalog.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core.Catalog.Application/: Core.Catalog.Application.csproj  DependencyInjection.cs
src/Core.Catalog.Application/DTOs/: parametroDto.cs  (+2 more)
src/Core.Catalog.Domain/: Core.Catalog.Domain.csproj
src/Core.Catalog.Domain/Common/: DataCacheLocal.cs  DataCacheLocalProcess.cs
src/Core.Catalog.Domain/Common/Dapper/: DataAnnotationSpNameAttribute.cs  Entity.cs  EntityExecuteText.cs  EntitySp.cs  SpParametersAttribute.cs  SpParametersCommonAttribute.cs
src/Core.Catalog.Domain/Entities/: BaseEntity.cs  api_log_catalog_detail.cs  api_log_catalog_header.cs  catalog_error.cs  parametros.cs
src/Core.Catalog.Domain/Enums/: EnumTypes.cs
src/Core.Catalog.Domain/Interfaces/Dapper/: IAtributoEntidad.cs  IAtributosPropiedad.cs  IDatabaseConnect.cs  IDbContextDapperCommon.cs  IGetDataAnnotationValues.cs  IRepositoryCommand.cs  IRepositoryExecute.cs  IRepositoryProcedures.cs  IResponseDataSetSpExecution.cs  IResponseGridReaderSpExecution.cs  IResultSpExecute.cs  IResultSpExecuteDataSet.cs  IResultSpExecuteDataTable.cs  IResultSpExecuteGridReader.cs  IUnitOfWork.cs
src/Core.Catalog.Domain/Models/: ApiLogsDetails.cs  ApiLogsHeader.cs  LoggingMdl.cs  ParametroSP.cs  ResultModel.cs
src/Core.Catalog.Domain/Models/Procedures/: SpsGetValuesTable.cs
src/Core.Catalog.Infrastructure/: Core.Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Core.Catalog.Infrastructure/Caching/Memory/: MemoryCacheLocalService.cs
src/Core.Catalog.Infrastructure/Caching/Redis/: RedisCache.cs
src/Core.Catalog.Infrastructure/Extensions/: ExternalServicesExtensions.cs  MemoryExtensions.cs  RedisExtensions.cs  ServiceExtension.cs
src/Core.Catalog.Infrastructure/ExternalServices/Common/: BaseService.cs
src/Core.Catalog.Infrastructure/ExternalServices/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
src/Core.Catalog.Infrastructure/ExternalServices/Common/Wcf/: ConnectWcf.cs  CustomerHeaderEndpointBehavior.cs  IWcfConnect.cs  IWcfUrl.cs  WcfConnectionDto.cs  WcfUrl.cs
src/Core.Catalog.Infrastructure/Mapping/: InfrastructureMappingProfile .cs
src/Core.Catalog.Infrastructure/Services/Common/: BaseService.cs
src/Core.Catalog.Infrastructure/Services/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
src/Core.Catalog.Persistence/: Core.Catalog.Persistence.csproj  DependencyInjection.cs
(+68 files in other folders)
